# OAuth2-server

./: README.md  pom.xml
src/main/java/com/banling/oauth2server/: Oauth2ServerApplication.java
src/main/java/com/banling/oauth2server/config/: AuthServerConfig.java  ResServerConfig.java  SecurityConfig.java
src/main/java/com/banling/oauth2server/web/: HomeController.java  ResController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/banling/oauth2server/: Oauth2ServerApplicationTests.java
